version: "3"
services:
  angular-rehan:
    image: angular_rehan:v1
    ports:
      - "8788:80"
  hub:
    image: selenium/hub:3.14
    ports:
      - "8089:4444"
    depends_on:
      - angular-rehan
  chrome:
    image: selenium/node-chrome:3.14
    depends_on:
      - hub
    environment:
      - HUB_HOST=hub
  firefox:
    image: selenium/node-firefox:3.14
    depends_on:
      - hub
    environment:
      - HUB_HOST=hub
  rehan-test:
    image: maven_compiling:latest
    depends_on:
      - chrome
      - firefox
    environment:
      - BROWSER=chrome
      - HUB_HOST=hub
      - MODULE=demo-tests.xml
    volumes:
      - ./test-results:/usr/share/demo/test-output